# VRAndroidPlayer

./: DataBase Model.md  README.md
android-vr-player/app/: build.gradle
android-vr-player/app/src/androidTest/java/com/neointernet/onvr/: ApplicationTest.java
android-vr-player/app/src/main/: AndroidManifest.xml
android-vr-player/app/src/main/java/com/neointernet/neo360/activity/: ListActivity.java  LoginActivity.java  LoginSplashActivity.java  MainActivity.java  SignUpActivitiy.java  SplashActivity.java  StreamingActivity.java  (+1 more)
android-vr-player/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_radio_button_on_48dp.xml  side_nav_bar.xml  video_controller_bottom.xml  video_controller_top.xml
android-vr-player/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up_activitiy.xml  activity_splash.xml  activity_streaming.xml  activity_upload_video.xml  app_bar_main.xml  app_bar_search.xml  content_main.xml  content_upload_video.xml  fragment_item_list.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_content.xml  fragment_nomal.xml  fragment_search_record_list.xml  fragment_type_view.xml  fragment_upload.xml  search_row.xml  video_controller.xml  video_row.xml  video_row_header.xml  video_row_section.xml
android-vr-player/app/src/main/res/menu/: activity_main_drawer.xml  activity_upload_video_menu.xml  main.xml
android-vr-player/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-vr-player/app/src/test/java/com/neointernet/neo360/: ExampleUnitTest.java
(+78 files in other folders)
