<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_controller_top">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="BACK"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/stop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_above="@+id/playBtn"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:background="@drawable/video_controller_bottom">
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/currentTimeTextView"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoSeekBar"
            android:indeterminate="false"
            android:layout_alignParentLeft="true"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/finalTimeTextView"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/vrBtn"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/vr_mode"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</LinearLayout>